<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="naviModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="table3">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="naviEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="table3" EntityType="Self.table3" />
    <FunctionImport Name="pro1" ReturnType="Collection(naviModel.pro1_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="pro1_Result">
    <Property Type="Int32" Name="No" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>